<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
    <a href="principal.html">Inicio</a><br>
    <a href="produtos.html">Produtos</a><br>
    <h5>Contatos</h5>
    <ul>
        <li>Nome: Marcos</li>
        <li>Telefone: (99) 99999-9999/li>
        <li>Email: marcos@gmail.com</li>
        <li>Endereço: Avenida Novo Horizonte</li>
    </ul>
</body>
</html>